.testimonials {
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
}

.left-t {
  display: flex;
  flex: 1 1;
  gap: 2rem;
  text-transform: uppercase;
  color: white;
  flex-direction: column;
}

.left-t > :nth-child(1) {
  color: var(--orange);
  font-weight: bold;
}

.left-t > :nth-child(2),
.left-t > :nth-child(3) {
  font-weight: bold;
  font-size: 3rem;
}

.left-t > :nth-child(4) {
  text-transform: none;
  line-height: 40px;
  letter-spacing: 2px;
  text-align: justify;
}

.right-t {
  /* display: flex; */
  flex: 1;
  position: relative;
}

.right-t > img {
  position: absolute;
  width: 17rem;
  height: 20rem;
  object-fit: cover;
  right: 8rem;
  top: 2rem;
}

.right-t > :nth-child(1) {
  position: absolute;
  width: 17rem;
  height: 20rem;
  border: 2px solid orange;
  background-color: transparent;
  right: 9rem;
  top: 0.9rem;
}

.right-t > :nth-child(2) {
  position: absolute;
  background: var(--planCard);
  width: 17rem;
  height: 19rem;
  right: 7rem;
  top: 4rem;
}

.arrows {
  display: flex;
  position: absolute;
  gap: 1rem;
  bottom: 1rem;
  left: 3rem;
}

.arrows > img {
  cursor: pointer;
  width: 1.5rem;
}
